# sixrooms-automation

./: README.md  pom.xml
config/: element.properties
src/main/Java/sixrooms/base/: ApiService.java  DriverDao.java  DriverUtil.java  ExtentTestNGIReporterListener.java  GetConfigUtil.java  HttpResult.java  NativeToWebView.java  PopUpUtils.java  WebViewTest.java  httpClient.java
src/main/Java/sixrooms/cases/: PopUpTest.java  TestPopUp.java
src/main/Java/sixrooms/cases/chromeAuto/: DeleteFansCard.java
src/main/Java/sixrooms/cases/chromeAutomation/: DeleteFC.java  DeleteFansCard.java
src/main/Java/sixrooms/cases/lianyun/: LianYunPopUp.java  popUpTestLianYun.java
src/main/Java/sixrooms/cases/shiliu/: BackOpenFCShiLiu.java  OpenFCShiLiu.java  PopUpTestShiLiu.java  ShiLiuLoginAndPay.java  TestPopUpShiLiu.java
src/main/Java/sixrooms/cases/xiuchang/: BackOpenFCXiuChang.java  OpenFCXiuChang.java  PopUpTestXiuChang.java  TestPopUpXiuChang.java
src/main/Java/sixrooms/seat/lesson01/: Student.java
src/main/Java/sixrooms/seat/lesson02/: Student.java
src/main/Java/sixrooms/seat/lesson03/: Person.java  Student.java  TestMethods.java
src/main/Java/sixrooms/seat/lesson04/: Father.java  Person.java  Test.java
src/main/Java/sixrooms/seat/lesson05/: Animal.java
src/main/Java/sixrooms/seat/lesson06/: Man.java  Test.java  User.java
src/main/Java/sixrooms/seat/lesson07/: SingletonTest.java
src/main/resources/: log4j.properties  testng.xml
test-output/: index.html
test/java/lianyun/: HuaweiLoginAndPay.java  MeizuPay.java  OppoLoginAndPay.java  VivoLoginAndPay.java  XiaomiLoginAndPay.java
test/java/loverooms/: LoveRoomsLoginAndPay.java
test/java/shiliu/: ShiLiuLoginAndPay.java
test/java/xiuchang/: XiuChangLoginAndPay.java
